VUE_APP_PORT=8041
VUE_APP_BASE_URL="/"
VUE_APP_AGORA_KEY=""
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE=false
VUE_APP_KEY_STORE=front-app

API_APP_URL=http://localhost:8040/api
API_APP_TOKEN_KEY=access_token
API_APP_TOKEN_EXPIRES=token_expires

SECURE_LS_SECRET=s3cr3tPa$$w0rd@123
SECURE_LS_ENCODING=rc4
